# AutomationFramework

./: .gitignore  README.md  config.properties  log4j.properties  pom.xml  testng.xml
src/main/java/com/action/util/: WebAction.java
src/main/java/com/framework/utils/: CaptureScreenshot.java  EWSEmailService.java  ExceptionHandler.java  FileManager.java  GlobalVariables.java  LoggerHelper.java  Report.java  Reporter.java
src/main/java/com/pdfutils/: PDFPasswordHandler.java
src/main/java/com/testdata/: ExcelHandler.java
src/main/java/com/webdrivers/: BrowserInterface.java  ChromeBrowser.java  WebDriverManager.java
src/test/java/cucumberExecutor/: CucumberRunner.java  CustomAbstractTestNGCucumberTests.java  Hooks.java
src/test/java/pageObjects/: CommonUIStepDefs.java  HomePage.java  LoginPage.java
src/test/java/retryAnalyser/: RetryFailedTests.java  RetryListener.java
src/test/resources/: extent.properties
src/test/resources/TestData/: StandardDataTable.xlsx
src/test/resources/features/: FirstFeature.feature  SecondFeature.feature  ThirdFeature.feature
