#TestData
DBType=Excel
environment=QA
browserVersion=91
browser=chrome
remote=false
driverVerison=91
downloadFolder=C:\\automation

#Email
URL=https://outlook.office365.com/EWS/exchange.asmx
mailPassword=TmV3aG9tZUAxMjM=
from_MailID=cb.vinothkumar@lntinfotech.com
to_MailID=cb.vinothkumar@lntinfotech.com
cc_MailID=
bcc_MailID=