<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>NAUTAutomationFramework</groupId>
  <artifactId>NAUTFramework</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
  	<selenium.version>3.141.59</selenium.version>
  	<cucumber.version>6.10.4</cucumber.version>  	
  	<surefire.version>3.0.0-M5</surefire.version>
  	<maven.cucumber.reporting>2.8.0</maven.cucumber.reporting><!--5.5.0-->  	
  	<testng.version>7.4.0</testng.version>
  	<cucumber.adapter.version>2.8.1</cucumber.adapter.version>
  	<extent.version>5.0.8</extent.version>
  	<fillo.version>1.21</fillo.version>
  	<config.version>1.10</config.version>
  	
   <maven.compiler.source>1.8</maven.compiler.source>
   <maven.compiler.target>1.8</maven.compiler.target>
   
   <log4j.version>1.2.17</log4j.version>
  </properties>
  
  <dependencies> 
		<dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>selenium-java</artifactId>
		    <version>${selenium.version}</version>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>${cucumber.version}</version>
		</dependency>	
		<dependency>
		    <groupId>io.cucumber</groupId>
		    <artifactId>cucumber-jvm</artifactId>
		    <version>${cucumber.version}</version>
		    <type>pom</type>
		</dependency>
		<dependency>
		    <groupId>io.cucumber</groupId>
		    <artifactId>cucumber-testng</artifactId>
		    <version>${cucumber.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.testng</groupId>
		    <artifactId>testng</artifactId>
		    <version>${testng.version}</version>		    
		</dependency>
		<dependency>
		   <groupId>tech.grasshopper</groupId>
		   <artifactId>extentreports-cucumber6-adapter</artifactId>
		   <version>${cucumber.adapter.version}</version>		   
		</dependency>		
		<dependency>
		    <groupId>com.aventstack</groupId>
		    <artifactId>extentreports</artifactId>
		    <version>${extent.version}</version>
		</dependency>	
		<dependency>
		    <groupId>com.codoid.products</groupId>
		    <artifactId>fillo</artifactId>
		    <version>${fillo.version}</version>
		</dependency>
		<dependency>
		    <groupId>commons-configuration</groupId>
		    <artifactId>commons-configuration</artifactId>
		    <version>${config.version}</version>
		</dependency>
		<dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>${log4j.version}</version>
		</dependency>	
		<dependency>
		    <groupId>com.assertthat</groupId>
		    <artifactId>selenium-shutterbug</artifactId>
		    <version>1.5</version>
		</dependency>
		<dependency>
		    <groupId>com.microsoft.ews-java-api</groupId>
		    <artifactId>ews-java-api</artifactId>
		    <version>2.0</version>
		</dependency>	
  </dependencies>
  
  <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.version}</version>
                <configuration>
                	<suiteXmlFiles>
		             <suiteXmlFile>testng.xml</suiteXmlFile>
		            </suiteXmlFiles>
                    <testFailureIgnore>true</testFailureIgnore>
                </configuration>
            </plugin>
            <plugin>
                <groupId>net.masterthought</groupId>
                <artifactId>maven-cucumber-reporting</artifactId>
                <version>${maven.cucumber.reporting}</version>
                <executions>
                    <execution>
                        <id>execution</id>
                        <phase>test</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <projectName>NAUTFramework</projectName>
                            <outputDirectory>${project.build.directory}/cucumber-report-html</outputDirectory>
                            <cucumberOutput>${project.build.directory}/cucumber-reports/cucumber.json</cucumberOutput>  
                            <jsonFiles>
                            <param>**/*.json</param>
                            </jsonFiles>                          
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>